# CustomBanners

./: CustomBanners.sln  README.md  changelog.md
.github/workflows/: Release.yml  integrate.yml
CustomBanners/: Banner.cs  BannerManager.cs  BannerMedia.cs  BannerSwitcher.cs  CustomBanners.csproj  Directory.Build.targets  EBannerType.cs  MenuButtonManager.cs  Plugin.cs  SwitchManager.cs  manifest.json
CustomBanners/Animations/: AnimationUtilities.cs  BannerAnimationStateUpdater.cs  GIFGraphic.cs  ProcessedAnimation.cs  RendererAnimationControllerData.cs
CustomBanners/Configuration/: BannerConfig.cs  PluginConfig.cs
CustomBanners/Configuration/UI/: PluginFlowCoordinator.cs
CustomBanners/Configuration/UI/Views/: GlobalSettingsView.bsml  GlobalSettingsView.cs  ImageListView.bsml  ImageListView.cs  SettingsView.bsml  SettingsView.cs
CustomBanners/Graphics/: IGraphic.cs  IGraphicListener.cs  TextureGraphic.cs
CustomBanners/Helpers/: CommonExtensions.cs  EmbeddedAssetBundleLoader.cs  EmbeddedAssetUtilities.cs
CustomBanners/Installers/: PluginAppInstaller.cs  PluginGameInstaller.cs  PluginMenuInstaller.cs
CustomBanners/Loaders/: ImageLoader.cs  Initializer.cs  InternalAssetLoader.cs
CustomBanners/Resources/: Resources  Resources.manifest  assets  assets.manifest
CustomBanners/Utils/: SharedCoroutineStarter.cs
Unity/CustomBanners/Assets/: FlagContainer.prefab
Unity/CustomBanners/Assets/Material/: Highlighter.mat  _BannerMat 1.mat  _BannerMat.mat
Unity/CustomBanners/Assets/Mesh/: Flag.asset
Unity/CustomBanners/Assets/Scripts/Editor/: ExportAssetBundle.cs
Unity/CustomBanners/Assets/Shader/: Banner.shader  Unlit Glow.shader
Unity/CustomBanners/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Unity/CustomBanners/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
