<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical pref-width='100' bg='round-rect-panel' bg-color='#00000080' pad='5' vertical-fit='PreferredSize' spacing='1'>
    <text text='Per-Banner Settings' align='Center'/>
    <checkbox value='IsGlowEnabled' text='Glow' apply-on-change='true' get-event='update'/>
    <checkbox value='ShouldTint' text='Tint' apply-on-change='true' get-event='update'/>
    <checkbox value='FlipHorizontal' text='Flip Texture Horizontally' apply-on-change='true' get-event='update'/>
    <slider-setting value='Intensity' text='Intensity' increment='0.2' max='10' apply-on-change='true' get-event='update' hover-hint='Color intensity'/>
    <horizontal spacing='5'>
      <color-setting value='Tint' text='Tint' apply-on-change='true' get-event='update' />
      <button text='Sync' on-click='sync-clicked' hover-hint='Copy color over to other banner'/>
      <button text='Reset' on-click='tint-reset-clicked'/>
    </horizontal>
  </vertical>
</bg>